   TWITCH_BOT_USERNAME=MarkSoftBot
   TWITCH_BOT_OAUTH=oauth:butl1sjlfyc3xuv9fxbz1au03sta29
   TWITCH_CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
   TWITCH_CLIENT_SECRET=e9m6vnpis9l9ai8g572q0dlitpc5js
   REDIS_URL=redis://localhost:6379