apiVersion: v1
kind: Service
metadata:
  name: marksoftbot-bot
  namespace: marksoftbot
  labels:
    app: marksoftbot
spec:
  selector:
    app: marksoftbot
  ports:
    - name: http
      port: 3000
      targetPort: 3000
  type: ClusterIP 