apiVersion: v1
kind: Service
metadata:
  name: marksoftbot
  namespace: marksoftbot
  labels:
    app: marksoftbot
spec:
  selector:
    app: marksoftbot
  ports:
    - name: http
      port: 80
      targetPort: 3000
  type: ClusterIP
  sessionAffinity: ClientIP
  externalTrafficPolicy: Local 